<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".strukturOrganisasi.StrukturOrganisasiActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_struktur_organisasi_BPH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        tools:listitem="@layout/item_struktur_organisasi" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_struktur_organisasi_Kadiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_struktur_organisasi_BPH"
        android:layout_margin="5dp"
        tools:listitem="@layout/item_struktur_organisasi"/>

</RelativeLayout>