<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.register.RegisterActivity">

    <ImageView
        android:id="@+id/ClickReturns"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_baseline_arrow_backblue" />

    <TextView
        android:id="@+id/tv_DaftarAkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="95dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Daftar HIMTI Apps"
        android:textColor="@color/darkblue"
        android:textSize="22sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_TitleRegister"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="143dp"
        android:fontFamily="@font/poppins_regular"
        android:padding="13dp"
        android:text="Silahkan lengkapi data tersebut untuk mendaftar aplikasi HIMTI Apps "
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/MateriaPengguna"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="40dp"
        app:helperTextTextColor="@color/darkgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_PenggunaAkun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@color/darkgray"
            android:fontFamily="@font/poppins_regular"
            android:hint="Nama Pengguna"
            android:background="@drawable/inputbutton"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:textStyle="normal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/MateriaEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="40dp"
        app:helperTextTextColor="@color/darkgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_EmailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@color/darkgray"
            android:fontFamily="@font/poppins_regular"
            android:hint="Email"
            android:background="@drawable/inputbutton"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textStyle="normal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/MateriaNoTelephone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="40dp"
        app:helperTextTextColor="@color/darkgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_NoTelephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@color/darkgray"
            android:fontFamily="@font/poppins_regular"
            android:hint="No. Telp"
            android:background="@drawable/inputbutton"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:textStyle="normal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/MateriaPasswords"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="40dp"
        app:helperTextTextColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/ti_passwords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/inputbutton"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="normal"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/MateriaKonfirmasiPasswords"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="515dp"
        android:layout_marginEnd="40dp"
        app:helperTextTextColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/ti_KonfirmasiPasswords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Konfirmasi Password"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="normal"
            android:background="@drawable/inputbutton"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_KebijakanPrivasi"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/MateriaKonfirmasiPasswords"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="54dp"
        android:hint="Saya setuju dengan Syarat dan Ketentuan dan Kebijakan Privasi"
        android:padding="8dp"
        android:textSize="12sp"
        android:textStyle="normal" />

    <CheckBox
        android:id="@+id/cb_KebijakanPrivasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MateriaKonfirmasiPasswords"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="305dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_daftar_akun"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/darkblue"
        android:fontFamily="@font/poppins_regular"
        android:text="Daftar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>