<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".events.EventActivity">

    <ImageView
        android:id="@+id/arrow_jadwal_event"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/ic_baseline_west" />

    <TextView
        android:id="@+id/txt_jadwal_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Acara Himti"
        android:textColor="#0C159F"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_jadwal_event"
        tools:listitem="@layout/item_event_himti" />

</RelativeLayout>